# BycicleParking

./: .gitignore  README.md
ICS/: ICS.sln
ICS/ICS.Core/: ICS.Core.csproj
ICS/ICS.Core.Host/: Dockerfile  Dockerfile.develop  ICS.Core.Host.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml  log4net.config
ICS/ICS.Core.Host/BackgroundTask/: BackgroundHostedSessionControl.cs
ICS/ICS.Core.Host/Contracts/: StatusAutorization.cs  StatusExecution.cs
ICS/ICS.Core.Host/Controllers/: ClientController.cs  ClusterController.cs  MessagesController.cs  WorkerController.cs
ICS/ICS.Core.Host/Data/: PostgresContext.cs
ICS/ICS.Core.Host/Data/Entities/: Client.cs  ClientServiceGroup.cs  Cluster.cs  ClusterKeepAlive.cs  ClusterToken.cs  CredentialCard.cs  Dialog.cs  DialogParticipant.cs  Message.cs  Parking.cs  ParkingConfiguration.cs  ParkingKeepAlive.cs  ParkingPlace.cs  ParkingPlaceKeepAlive.cs  Participant.cs  Read.cs  ServiceGroup.cs  SessionChange.cs  SessionParking.cs  Worker.cs
ICS/ICS.Core.Host/Engine/IProviders/: IClientsProvider.cs  IClustersProvider.cs  IParkingPlacesProvider.cs  IParkingsProvider.cs  ISessionsProvider.cs
ICS/ICS.Core.Host/Engine/Providers/: ClientsProvider.cs  ClustersProvider.cs  ParkingPlacesProvider.cs  ParkingsProvider.cs  SessionsProvider.cs
ICS/ICS.Core.Host/Migrations/: 20200205191441_InitializeDatabase.Designer.cs  20200205191441_InitializeDatabase.cs  20200211121523_AddPortInCluster.Designer.cs  20200211121523_AddPortInCluster.cs  20200308132508_AddServiceGroup.Designer.cs  20200308132508_AddServiceGroup.cs  20200313190824_AddSessionParking.Designer.cs  20200313190824_AddSessionParking.cs  20200502214752_AddSessionParkingDbset.Designer.cs  20200502214752_AddSessionParkingDbset.cs  20200502222417_ChangeSessionParkingModel.Designer.cs  20200502222417_ChangeSessionParkingModel.cs  20200503105434_AddRFIDinClient.Designer.cs  20200503105434_AddRFIDinClient.cs  20200503154927_ChangeClientServiceGroupRelation.Designer.cs  20200503154927_ChangeClientServiceGroupRelation.cs  20200503204401_AddSessionChangeTable.Designer.cs  20200503204401_AddSessionChangeTable.cs  20200504122025_AddIndexInSessionChange.Designer.cs  20200504122025_AddIndexInSessionChange.cs  20200504124111_AddUuidinSessionParking.Designer.cs  20200504124111_AddUuidinSessionParking.cs  20200515091937_AddParkingConfiguration.Designer.cs  20200515091937_AddParkingConfiguration.cs  20200517033318_RenameTableSupervisor.Designer.cs  20200517033318_RenameTableSupervisor.cs  20200519105003_ChangeParkingPlaceKey.Designer.cs  20200519105003_ChangeParkingPlaceKey.cs  20200519111951_ChangeKey.Designer.cs  20200519111951_ChangeKey.cs  20200521171018_AddCredentialCard.Designer.cs  20200521171018_AddCredentialCard.cs  20200521173955_ChangeMaxNumberInCredentialCard.Designer.cs  20200521173955_ChangeMaxNumberInCredentialCard.cs  20200521174934_ChangeMaxNumberRfidInCredentialCard.Designer.cs  20200521174934_ChangeMaxNumberRfidInCredentialCard.cs  20200521182512_ChangeForeignKeyCredentialCard.Designer.cs  20200521182512_ChangeForeignKeyCredentialCard.cs  20200527133959_AddNameInParking.Designer.cs  20200527133959_AddNameInParking.cs  (+15 more)
ICS/ICS.Core.Host/Properties/: launchSettings.json
ICS/ICS.Core.Host/charts/icscorehost/: Chart.yaml  values.yaml
ICS/ICS.Core/Dtos/: BaseEntity.cs
ICS/ICS.Core/Dtos/Income/: IncomeClient.cs  IncomeCluster.cs  IncomeMessage.cs  IncomeParking.cs  IncomeParkingConfiguration.cs  IncomeParkingKeepAlive.cs  IncomeParkingPlace.cs  IncomeParkingPlaceKeepAlive.cs  IncomeParticipant.cs  IncomeWorker.cs
ICS/ICS.Core/Dtos/Income.Client/: IncomeClientReservation.cs  IncomeClientServiceGroup.cs
ICS/ICS.Core/Dtos/Outcome/: DataContactAttribute.cs  OutcomeClient.cs  OutcomeCluster.cs  OutcomeClusterToken.cs  OutcomeCredentialCard.cs  OutcomeDialog.cs  OutcomeMessage.cs  OutcomeParking.cs  OutcomeParkingConfiguration.cs  OutcomeParkingPlace.cs  OutcomeParkingPlaceKeepAlive.cs  OutcomeParticipant.cs  OutcomeServiceGroup.cs  OutcomeSessionParking.cs  OutcomeWorker.cs
ICS/ICS.Core/HelperEntities/: Result.cs  StatusExecution.cs
ICS/ICS.Web/: ICS.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  log4net.config
ICS/ICS.Web.User/: ICS.Web.User.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  log4net.config
ICS/ICS.Web.User/Controllers/: DialogsController.cs  HistorySessionController.cs  HomeController.cs  MapController.cs  ServiceGroupController.cs  UserSettingsController.cs
ICS/ICS.Web.User/Data/: PostgresContext.cs
ICS/ICS.Web.User/EmailAdapters/: AuthMessageSenderOptions.cs  EmailSender.cs
ICS/ICS.Web.User/Localization/: EnumLocalization.cs
ICS/ICS.Web.User/Migrations/: 20200513145812_InitializeDatabase.Designer.cs  20200513145812_InitializeDatabase.cs  PostgresContextModelSnapshot.cs
ICS/ICS.Web.User/Models/: ErrorViewModel.cs  LocationModel.cs  MapModel.cs  MessageModel.cs  ReservationModel.cs  SelectorModel.cs  ServiceGroupModel.cs
ICS/ICS.Web.User/Properties/: launchSettings.json
ICS/ICS.Web.User/Views/: _ViewImports.cshtml
ICS/ICS.Web/Authorization/: AdministratorsAuthorizationHandler.cs  AuthMessageSenderOptions.cs  Constants.cs  EmailSender.cs
ICS/ICS.Web/Controllers/: AccountManagementController.cs  ClustersController.cs  DialogsController.cs  HomeController.cs  ParkingPlaceKeepAliveController.cs  ParkingPlacesController.cs  ParkingsController.cs
ICS/ICS.Web/Data/: DatabaseInitializer.cs  PostgresContext.cs
ICS/ICS.Web/Migrations/: 20200422203513_InitializeDatabase.Designer.cs  20200422203513_InitializeDatabase.cs  20200424154325_AddIdentity.Designer.cs  20200424154325_AddIdentity.cs  20200425113224_AddDefaultRole.Designer.cs  20200425113224_AddDefaultRole.cs  20200501105915_DeleteInitializeRole.Designer.cs  20200501105915_DeleteInitializeRole.cs  PostgresContextModelSnapshot.cs
ICS/ICS.Web/Models/: AccountManagement.cs  ConfigurationParkingModel.cs  ErrorViewModel.cs  ParkingPlaceKeepAliveModel.cs  UserRoleModel.cs
ICS/ICS.Web/Properties/: launchSettings.json
ICS/ICS.Web/Views/: _ViewImports.cshtml
(+48 files in other folders)
