<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200516211626_AddedNewFields.cs" />
    <Compile Remove="Migrations\20200516211626_AddedNewFields.Designer.cs" />
    <Compile Remove="Migrations\20200519102506_AddIndexParkingPlace.cs" />
    <Compile Remove="Migrations\20200519102506_AddIndexParkingPlace.Designer.cs" />
    <Compile Remove="Migrations\20200519104410_ChangeParkingPlaceKey.cs" />
    <Compile Remove="Migrations\20200519104410_ChangeParkingPlaceKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="main.log" />
    <None Remove="main.log.1" />
    <None Remove="main.log.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICS.Core\ICS.Core.csproj" />
  </ItemGroup>

</Project>
